<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpColorPickerView" customModule="DoCollabo" customModuleProvider="target">
            <connections>
                <outlet property="colorPickerButton" destination="OhY-Am-kQo" id="Rdi-8E-kwV"/>
                <outlet property="frameView" destination="iN0-l3-epB" id="piO-BV-Gly"/>
                <outlet property="hexColorLabel" destination="nlv-oj-WWj" id="7cg-th-Qnf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="333" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-X2-6b2">
                    <rect key="frame" x="0.0" y="26" width="29.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-oj-WWj">
                    <rect key="frame" x="45.5" y="25.5" width="177" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-Am-kQo">
                    <rect key="frame" x="234.5" y="21" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="0.74736075449999995" blue="0.064647325960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OhY-Am-kQo" secondAttribute="height" multiplier="2:1" id="QFG-w6-gVg"/>
                    </constraints>
                    <connections>
                        <action selector="colorPickerButtonDidTap:" destination="-1" eventType="touchUpInside" id="dPy-I1-cWr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-dQ-4Sg">
                    <rect key="frame" x="306.5" y="23" width="26.5" height="26.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GPq-dQ-4Sg" secondAttribute="height" id="LuK-oM-kKe"/>
                    </constraints>
                    <color key="tintColor" name="key.pink"/>
                    <state key="normal" image="arrow.counterclockwise.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="semibold"/>
                    </state>
                    <connections>
                        <action selector="pickRandomeColor:" destination="-1" eventType="touchUpInside" id="Hn8-AC-F0p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="OhY-Am-kQo" firstAttribute="centerY" secondItem="GPq-dQ-4Sg" secondAttribute="centerY" id="8U3-tM-6ti"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GPq-dQ-4Sg" secondAttribute="trailing" id="L2B-jn-LEz"/>
                <constraint firstItem="fL8-X2-6b2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MfZ-mg-Bk2"/>
                <constraint firstItem="nlv-oj-WWj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S89-Ug-oCD"/>
                <constraint firstItem="GPq-dQ-4Sg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dAq-Th-wxo"/>
                <constraint firstItem="OhY-Am-kQo" firstAttribute="leading" secondItem="nlv-oj-WWj" secondAttribute="trailing" constant="12" id="dKy-hQ-cyu"/>
                <constraint firstItem="fL8-X2-6b2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gSV-w1-94A"/>
                <constraint firstItem="nlv-oj-WWj" firstAttribute="leading" secondItem="fL8-X2-6b2" secondAttribute="trailing" constant="16" id="qtG-vu-zUa"/>
                <constraint firstItem="GPq-dQ-4Sg" firstAttribute="leading" secondItem="OhY-Am-kQo" secondAttribute="trailing" constant="12" id="uCm-3V-YL7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="18.115942028985508" y="394.41964285714283"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="key.pink">
            <color red="0.74900001287460327" green="0.57999998331069946" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
