<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpContentView" customModule="DoCollabo" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextField" destination="07S-XR-3cv" id="4Sf-J4-J1F"/>
                <outlet property="frameView" destination="iN0-l3-epB" id="eSh-R0-zyS"/>
                <outlet property="placeholderView" destination="ZF8-qv-ZjY" id="kJE-wt-K8v"/>
                <outlet property="titleTextField" destination="fNT-bL-hdI" id="19E-ZF-B67"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-47-DSv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-ZR-Ayg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="25.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-SU-Ej6">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-bL-hdI">
                                    <rect key="frame" x="41.5" y="0.0" width="372.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-EB-caz">
                            <rect key="frame" x="0.0" y="41.5" width="414" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-8v-536">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="설명을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07S-XR-3cv">
                                    <rect key="frame" x="41.5" y="0.0" width="372.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-qv-ZjY">
                            <rect key="frame" x="0.0" y="83.5" width="414" height="25.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZJV-47-DSv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="30c-FH-pds"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZJV-47-DSv" secondAttribute="trailing" id="JSr-WA-uAi"/>
                <constraint firstItem="ZJV-47-DSv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KLB-K0-KuK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZJV-47-DSv" secondAttribute="bottom" id="KxA-xN-7Cc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="299.66517857142856"/>
        </view>
    </objects>
</document>
