<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewIssueAccessoryView" customModule="DoCollabo" customModuleProvider="target">
            <connections>
                <outlet property="frameView" destination="iN0-l3-epB" id="19w-GA-i1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-Ro-976">
                    <rect key="frame" x="16" y="16" width="69.5" height="159"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69.5" placeholderIntrinsicHeight="55" text="담당자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qky-qo-q1P">
                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69.5" placeholderIntrinsicHeight="55" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-Wz-m7h">
                            <rect key="frame" x="0.0" y="54.5" width="69.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="69.5" placeholderIntrinsicHeight="55" text="마일스톤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-Bo-GVU">
                            <rect key="frame" x="0.0" y="108.5" width="69.5" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-jG-C7L">
                    <rect key="frame" x="347.5" y="16" width="50.5" height="159"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-av-Lww">
                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PUW-av-Lww" secondAttribute="height" id="Fs2-HK-y8r"/>
                            </constraints>
                            <color key="tintColor" name="key.navy"/>
                            <state key="normal" image="plus.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                            </state>
                            <connections>
                                <action selector="selectAssignees:" destination="-1" eventType="touchUpInside" id="p03-YY-sa9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-4J-yOg">
                            <rect key="frame" x="0.0" y="54.5" width="50.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hvY-4J-yOg" secondAttribute="height" multiplier="1:1" id="KsC-8G-Yoz"/>
                            </constraints>
                            <color key="tintColor" name="key.navy"/>
                            <state key="normal" image="plus.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                            </state>
                            <connections>
                                <action selector="selectLabels:" destination="-1" eventType="touchUpInside" id="6hC-hh-CL2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-qH-TNK">
                            <rect key="frame" x="0.0" y="108.5" width="50.5" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nqb-qH-TNK" secondAttribute="height" multiplier="1:1" id="hzb-d9-0ZW"/>
                            </constraints>
                            <color key="tintColor" name="key.navy"/>
                            <state key="normal" image="plus.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="medium"/>
                            </state>
                            <connections>
                                <action selector="selectMilestones:" destination="-1" eventType="touchUpInside" id="9Tf-CQ-vgI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-oi-2fz" customClass="NewIssueHorizontalScrollView" customModule="DoCollabo" customModuleProvider="target">
                    <rect key="frame" x="101.5" y="16" width="230" height="50.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-5c-eWu" customClass="NewIssueHorizontalScrollView" customModule="DoCollabo" customModuleProvider="target">
                    <rect key="frame" x="101.5" y="70.5" width="230" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-SS-HVr" customClass="NewIssueHorizontalScrollView" customModule="DoCollabo" customModuleProvider="target">
                    <rect key="frame" x="101.5" y="124.5" width="230" height="50.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7UK-oi-2fz" firstAttribute="bottom" secondItem="Qky-qo-q1P" secondAttribute="bottom" id="0wY-36-z2n"/>
                <constraint firstItem="4Eb-5c-eWu" firstAttribute="top" secondItem="yBD-Wz-m7h" secondAttribute="top" id="40e-It-7DI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OaH-jG-C7L" secondAttribute="trailing" constant="16" id="6FC-AW-7ca"/>
                <constraint firstItem="Qky-qo-q1P" firstAttribute="top" secondItem="OaH-jG-C7L" secondAttribute="top" id="94c-D4-NGz"/>
                <constraint firstItem="nt9-SS-HVr" firstAttribute="top" secondItem="QUW-Bo-GVU" secondAttribute="top" id="FKr-QT-qVV"/>
                <constraint firstItem="nt9-SS-HVr" firstAttribute="bottom" secondItem="QUW-Bo-GVU" secondAttribute="bottom" id="HDF-hB-8mM"/>
                <constraint firstItem="4Eb-5c-eWu" firstAttribute="trailing" secondItem="7UK-oi-2fz" secondAttribute="trailing" id="HQj-wV-Me8"/>
                <constraint firstItem="7UK-oi-2fz" firstAttribute="leading" secondItem="DBK-Ro-976" secondAttribute="trailing" constant="16" id="Nef-E8-2MG"/>
                <constraint firstItem="DBK-Ro-976" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Y7D-Lr-sHU"/>
                <constraint firstItem="nt9-SS-HVr" firstAttribute="trailing" secondItem="4Eb-5c-eWu" secondAttribute="trailing" id="dOa-dW-Xoz"/>
                <constraint firstItem="4Eb-5c-eWu" firstAttribute="leading" secondItem="7UK-oi-2fz" secondAttribute="leading" id="emQ-ca-6DI"/>
                <constraint firstItem="OaH-jG-C7L" firstAttribute="leading" secondItem="7UK-oi-2fz" secondAttribute="trailing" constant="16" id="epg-tq-G98"/>
                <constraint firstItem="4Eb-5c-eWu" firstAttribute="bottom" secondItem="yBD-Wz-m7h" secondAttribute="bottom" id="gM1-j1-vXz"/>
                <constraint firstItem="DBK-Ro-976" firstAttribute="bottom" secondItem="OaH-jG-C7L" secondAttribute="bottom" id="iQA-bI-I1K"/>
                <constraint firstItem="7UK-oi-2fz" firstAttribute="top" secondItem="Qky-qo-q1P" secondAttribute="top" id="mUY-7r-2rd"/>
                <constraint firstItem="DBK-Ro-976" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rAW-7g-W8z"/>
                <constraint firstItem="nt9-SS-HVr" firstAttribute="leading" secondItem="4Eb-5c-eWu" secondAttribute="leading" id="uTq-Q3-hjq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DBK-Ro-976" secondAttribute="bottom" constant="16" id="zrU-EL-X4o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="113.04347826086958" y="331.80803571428572"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="key.navy">
            <color red="0.20399999618530273" green="0.28999999165534973" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
