<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueHorizontalCell" id="gTV-IL-0wX" customClass="IssueHorizontalCell" customModule="DoCollabo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be8-kD-jgo">
                        <rect key="frame" x="12" y="12" width="334" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-fm-D6J" customClass="BadgesCollectionView" customModule="DoCollabo" customModuleProvider="target">
                        <rect key="frame" x="12" y="68" width="334" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Odx-QP-Ybv" customClass="LeftAlignedCollectionViewFlowLayout" customModule="DoCollabo" customModuleProvider="target">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Gi-A2w">
                        <rect key="frame" x="12" y="40" width="334" height="24"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="rNw-T1-a67"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="be8-kD-jgo" secondAttribute="trailing" constant="12" id="2xA-Yd-gMZ"/>
                <constraint firstAttribute="bottom" secondItem="hCb-fm-D6J" secondAttribute="bottom" constant="12" id="B2F-if-Dkn"/>
                <constraint firstItem="DHk-Gi-A2w" firstAttribute="top" secondItem="be8-kD-jgo" secondAttribute="bottom" constant="4" id="DAX-8Q-m1z"/>
                <constraint firstItem="be8-kD-jgo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Tr2-NB-ml9"/>
                <constraint firstItem="be8-kD-jgo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Voa-TR-B4V"/>
                <constraint firstAttribute="trailing" secondItem="DHk-Gi-A2w" secondAttribute="trailing" constant="12" id="byi-IJ-SrO"/>
                <constraint firstAttribute="trailing" secondItem="hCb-fm-D6J" secondAttribute="trailing" constant="12" id="c6g-Gv-K08"/>
                <constraint firstItem="hCb-fm-D6J" firstAttribute="top" secondItem="DHk-Gi-A2w" secondAttribute="bottom" constant="4" id="c8u-os-vtW"/>
                <constraint firstItem="DHk-Gi-A2w" firstAttribute="leading" secondItem="be8-kD-jgo" secondAttribute="leading" id="eOC-H8-QDG"/>
                <constraint firstItem="hCb-fm-D6J" firstAttribute="leading" secondItem="be8-kD-jgo" secondAttribute="leading" id="o8B-Pi-zId"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="358" height="118"/>
            <connections>
                <outlet property="badgesCollectionView" destination="hCb-fm-D6J" id="Mg2-dV-1MT"/>
                <outlet property="milestoneView" destination="DHk-Gi-A2w" id="GZP-ka-4Lk"/>
                <outlet property="titleLabel" destination="be8-kD-jgo" id="Z1s-W9-JfM"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="31.473214285714285"/>
        </collectionViewCell>
    </objects>
</document>
