<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleHeaderView" customModule="DoCollabo" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="ehg-ev-cjs" id="1Yp-NV-SPi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="f3L-Hk-Rfu"/>
                <outlet property="smallTitleLabel" destination="TAe-45-RYa" id="MDh-l9-Np8"/>
                <outlet property="titleLabel" destination="7CZ-o7-xGD" id="wo5-3N-hjh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-ev-cjs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-o7-xGD">
                            <rect key="frame" x="20" y="44" width="105.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-45-RYa">
                            <rect key="frame" x="181.5" y="20" width="51" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-28-q6e">
                            <rect key="frame" x="372.5" y="12" width="29.5" height="29.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E3E-28-q6e" secondAttribute="height" multiplier="1:1" id="Joa-WN-7wO"/>
                            </constraints>
                            <color key="tintColor" name="key.yellow"/>
                            <state key="normal" image="plus.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="pressAddButton:" destination="-1" eventType="touchUpInside" id="1Hb-Zt-Zv7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="key.navy"/>
                    <constraints>
                        <constraint firstItem="TAe-45-RYa" firstAttribute="top" secondItem="ehg-ev-cjs" secondAttribute="top" constant="20" id="RXg-8O-M62"/>
                        <constraint firstItem="TAe-45-RYa" firstAttribute="centerX" secondItem="ehg-ev-cjs" secondAttribute="centerX" id="YCF-cS-LLi"/>
                        <constraint firstItem="7CZ-o7-xGD" firstAttribute="top" secondItem="ehg-ev-cjs" secondAttribute="top" constant="44" id="cd6-ru-EUm"/>
                        <constraint firstAttribute="trailing" secondItem="E3E-28-q6e" secondAttribute="trailing" constant="12" id="oEO-au-LP4"/>
                        <constraint firstItem="E3E-28-q6e" firstAttribute="top" secondItem="TAe-45-RYa" secondAttribute="top" id="rWW-SH-NRr"/>
                        <constraint firstItem="7CZ-o7-xGD" firstAttribute="leading" secondItem="ehg-ev-cjs" secondAttribute="leading" constant="20" id="yUL-h7-ag4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ehg-ev-cjs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IdL-iH-whI"/>
                <constraint firstAttribute="bottom" secondItem="ehg-ev-cjs" secondAttribute="bottom" id="V5t-tL-v4b"/>
                <constraint firstAttribute="trailing" secondItem="ehg-ev-cjs" secondAttribute="trailing" id="k3h-DC-ezY"/>
                <constraint firstItem="ehg-ev-cjs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kJ5-rL-F6g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="-8.7053571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="key.navy">
            <color red="0.20399999618530273" green="0.37999999523162842" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key.yellow">
            <color red="0.94900000095367432" green="0.66699999570846558" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
